# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 4.0.0
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.8+1.18.2
	lithium_version=mc1.18.1-0.7.7
	resource_lookup_api_version=0.1.1
