# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 5.1.1
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.1+1.19
	lithium_version=mc1.18.1-0.7.7
	immersive_portals_version=v1.3.3-1.18
	resource_locator_api_version=0.3.2
	packet_tweaker_version=0.3.0+1.18.2
