# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 5.2.2
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.58.5+1.19.1
	qsl_version=3.0.0-beta.15+1.19.2
	lithium_version=mc1.18.1-0.7.7
	immersive_portals_version=v1.3.3-1.18
	resource_locator_api_version=0.3.2
	packet_tweaker_version=0.3.0+1.18.2
