# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 3.3.3
	maven_group = io.github.theepicblock.polymc
	archives_base_name = polymc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.1+1.18
	lithium_version=mc1.18.1-0.7.7
	resource_lookup_api_version=7db0971
